<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YUVRAJ Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
         <img src="12345.png" alt="The logo of Project YUVRAJ">
         
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>

        </ul>
        <a herf="#" class ="hey"><strong> Say Hi! </strong> <a/>
      </nav>
    </section>
    <div class="Content"> 
      <div class="image">
        <img src="WhatsApp Image 2021-04-27 at 9.28.31 PM.jpeg" alt="YUVRAJ">

      </div>
      <div class="main-text">
        <h1>Hello , I am <br> YUVRAJ SINGH</h1>
        <p>Hey, here I will be showing you guys how to build a Website ,using only HTML and CSS!!!</p>
        <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </div>
  </body>
</html>